{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apr-module.gl.joinmc.link",
          "assigned_srv": "apr-module.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3096036-5951-4013-9b50-89954e96e3f7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38144,
          "port_start": 38143,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T02:12:22.946485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f58793f-21ce-4fa0-b447-ba68dcf81c94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "842c1089-b2af-4382-8871-2ca8eec823b2",
          "agent_name": "LocuralandRuins",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
